import numpy as np

#h ↑ ↓ → ←


#on fait une grille de point, on fait démarrer au mid et une touche fait un trait jusqu'au prochaine point
#pour savoir le chemin on remplace les point par 'a',...
def placer_pion_depart(n):
    if n%2==0:
        print('Rentrez une valeur impair')
        return False
    L1=[]
    LX=[]
    for i in range(n+2):
        LX.append('XX')
    L1.append(LX)
    for i in range(n):
        LL=['XX']
        for j in range(n):
            LL.append('00')
        LL.append('XX')
        L1.append(LL)
    L1.append(LX)
    L1=np.array(L1)
    L1[int((n+1)/2),int((n+1)/2)]='11'
    return L1

def perdu_joueur(q):
    if q%2==0:
        print('Le joueur 1 a perdu')
    else:
        print('Le joueur 2 a perdu')
    return False

def mouvement(L1,cox,coy,q):
    if q%2==0:
        p='1'   #vert
    else:
        p='2'   #rouge
    m=input('Où allez-vous?')
    #if turn()%2==0: mettre du vert
    print(cox,coy)
    if m=='h':
        if L1[int(cox-1),int(coy)]=='XX':
            return perdu_joueur(q)
        elif L1[int(cox-1),int(coy)]=='b1' or L1[int(cox-1),int(coy)]=='b2':
            return mouvement(L1,cox,coy,q)
        L1[int(cox-1),int(coy)]='h'+p
        cox=cox-1
    elif m=='d':
        if L1[int(cox),int(coy+1)]=='XX':
            return perdu_joueur(q)
        elif L1[int(cox),int(coy+1)]=='g1' or L1[int(cox),int(coy+1)]=='g2':
            return mouvement(L1,cox,coy,q)
        L1[int(cox),int(coy+1)]='d'+p
        coy=coy+1
    elif m=='b':
        if L1[int(cox+1),int(coy)]=='XX':
            return perdu_joueur(q)
        elif L1[int(cox+1),int(coy)]=='h1' or L1[int(cox+1),int(coy)]=='h2':
            return mouvement(L1,cox,coy,q)
        L1[int(cox+1),int(coy)]='b'+p
        cox=cox+1
    elif m=='g':
        if L1[int(cox),int(coy-1)]=='XX':
            return perdu_joueur(q)
        elif L1[int(cox),int(coy-1)]=='d1' or L1[int(cox),int(coy-1)]=='d2':
            return mouvement(L1,cox,coy,q)
        L1[int(cox),int(coy-1)]='g'+p
        coy=coy-1
    return L1,cox,coy,p


def end():
    if turn()==10:
        return True

def game(n):
    L1=placer_pion_depart(n)
    if L1==False:
        return False
    q=0
    cox,coy=5,5
    while q!=10:
        A=mouvement(L1,cox,coy,q)
        print(A[0])
        cox=int(A[1])
        coy=int(A[2])
        #joueur=A[3] #on a soit vert-> joueur 1 soit rouge ->joueur 2
        q=q+1
    return L1
print(game(9))

