import numpy as np

#h pour haut=2, b pour bas=4, g pour gauche=5, d pour droite=3


#on fait une grille de point, on fait démarrer au mid et une touche fait un trait jusqu'au prochaine point
#pour savoir le chemin on remplace les point par 'a',...
def placer_pion_depart(n):
    if n%2==0:
        return False
    L1=[]
    for i in range(n):
        LL=[]
        for j in range(n):
            LL.append(0)
        L1.append(LL)
    nbr_pion=int((n*((n/2)-1))/2)
    nbr_ligne=int(n/2-1)
    L1=np.array(L1)
    L1[int((n+1)/2-1),int((n+1)/2-1)]='1'
    return L1


def mouvement(L1,cox,coy):
    m=input('Ou allez-vous?')
    #if turn()%2==0: mettre du vert
    if m=='h':
        L1[int(cox-1),int(coy)]=2
        cox=cox-1
    elif m=='d':
        L1[int(cox),int(coy+1)]=3
        coy=coy+1
    elif m=='b':
        L1[int(cox+1),int(coy)]=4
        cox=cox+1
    elif m=='g':
        L1[int(cox),int(coy-1)]=5
        coy=coy-1
    return L1,cox,coy

def end():
    if turn()==10:
        return True

def game(n):
    L1=placer_pion_depart(n)
    q=0
    cox,coy=4,4
    while q!=10:
        A=mouvement(L1,cox,coy)
        print(A[0])
        cox=int(A[1])
        coy=int(A[2])
        q=q+1
    return L1
print(game(9))
